If we don't find something conclusive, it jeopardizes the case and opens the department up to a lawsuit. So cancel your plans. We're here until this is over. 
Damn it, Peralta.
I know everyone's mad at Peralta for ruining their weekend. 
But? 
That was it. I was just demonstrating for Detective Peralta what a fact is.
Planning your strategy? 
No, I'm just making funny faces at him. This mirrored glass is awesome. It straight-up works. 
An effective use of your limited time. 
It is, actually. That's how I got him last time. Let him stew for a little bit, got in his head, and he confessed. 
You better be right. 
I am. Hey, make some funny faces while I'm in there. I wanna see if I can tell. 
I didn't do anything, joke.
That's funny. You said the exact same thing last time. And how'd that work out for you? Let's take a look. 
Okay. Here's you at your trial. You in prison. Me meeting Regis Philbin. That was fun. You still in prison. Me at Splash Mountain, just pepper these in here. You in prison, you in prison, you in prison, you get it. 
You got the wrong guy. 
All right. Not ready to confess? Fine by me. I got all the time in the world. 
No, you actually have 48 hours. I know the law. 
So looks like we're gonna be here for a while. Should someone do a coffee run? You know what? Coffee's on me.

