In the years since a judge gave the father of Britney Spears broad control over her life and finances, concerned fans have questioned how the court could continue to deem her unable to protect and care for herself despite the fact that she was still a performing pop star.
Her father and others involved in the conservatorship maintained that it was a smooth-running machine that had rescued her from a low point and benefited Ms. Spears, and that she could move to end it whenever she wanted.
All the while, she stayed largely silent on the subject in public.
But now, confidential court records obtained by The New York Times reveal that Ms. Spears, 39, expressed serious opposition to the conservatorship earlier and more often than had previously been known, and said that it restricted everything from whom she dated to the color of her kitchen cabinets.
"She articulated she feels the conservatorship has become an oppressive and controlling tool against her," a court investigator wrote in a 2016 report. The system had "too much control," Ms. Spears said, according to the investigator's account of the conversation. "Too, too much!"
Ms. Spears informed the investigator that she wanted the conservatorship terminated as soon as possible. "She is 'sick of being taken advantage of' and she said she is the one working and earning her money but everyone around her is on her payroll," the investigator wrote.
In 2019, Ms. Spears told the court that she had felt forced by the conservatorship into a stay at a mental health facility and to perform against her will.